<!DOCTYPE html>
<html lang="en" id="html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <style>
        body {
            background-color: black;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .canvasdiv,
        .info {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            background-color: #0008;
        }
        
        .info {
            width: 320px;
            height: 150px;
            border-radius: 40px;
        }
        
        h4,
        h2 {
            color: #fff;
            text-shadow: #123;
            font-stretch: expanded;
            line-height: 1.5rem;
        }
        
        span {
            color: #fa8072;
        }
    </style>
</head>

<body>

    <div class="canvasdiv" id="canvasdiv"> <canvas style="border-radius: 20px;"></canvas>
        <div class="info" id="textAleart">
            <h2>Welcome !</h2>
            <h4> To start moving <br> Press <span> W, A, S </span> or <span>D</span></h4>

        </div>
    </div>


    <script>
        window.addEventListener('keydown', (event) => {
            $("#textAleart").fadeOut(500)
            console.log(event.key)
        });
    </script>
</body>

</html>



<script src="./index.js"></script>